name=S3SinkConnector
connector.class=io.confluent.connect.s3.S3SinkConnector
topics=bmartins-s3-topic
tasks.max=1
format.class=io.confluent.connect.s3.format.json.JsonFormat
flush.size=3
rotate.interval.ms=5000
s3.bucket.name=bm-kafka-sink
storage.class=io.confluent.connect.s3.storage.S3Storage
store.url=http://minio:9000
aws.access.key.id=minioadmin
aws.secret.access.key=minioadmin
key.converter=org.apache.kafka.connect.converters.ByteArrayConverter
value.converter=org.apache.kafka.connect.converters.ByteArrayConverter